<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForexPro - Professional Trading Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #1a56db;
            --light-blue: #3b82f6;
            --dark-blue: #1e40af;
            --white: #ffffff;
            --light-gray: #f3f4f6;
            --medium-gray: #e5e7eb;
            --dark-gray: #4b5563;
            --text-color: #1f2937;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--white);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--light-blue);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--light-blue);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--light-blue);
            color: var(--white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--dark-blue);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--light-blue);
            color: var(--light-blue);
        }

        .btn-outline:hover {
            background-color: var(--light-blue);
            color: var(--white);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background-color: var(--light-gray);
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-card i {
            font-size: 40px;
            color: var(--light-blue);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--primary-blue);
        }

        /* Dashboard Styles */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 20px 0;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: var(--white);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background-color: var(--light-gray);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-title {
            font-size: 28px;
            color: var(--primary-blue);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 16px;
            color: var(--dark-gray);
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-blue);
        }

        .chart-container {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .chart-container h3 {
            margin-bottom: 20px;
            color: var(--primary-blue);
        }

        .chart-placeholder {
            height: 300px;
            background-color: var(--light-gray);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
        }

        /* Table Styles */
        .table-container {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .table-container h3 {
            margin-bottom: 20px;
            color: var(--primary-blue);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--medium-gray);
        }

        table th {
            background-color: var(--light-gray);
            color: var(--primary-blue);
            font-weight: 600;
        }

        table tr:hover {
            background-color: var(--light-gray);
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status.danger {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .status.warning {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        /* Form Styles */
        .form-container {
            background-color: var(--white);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-container h3 {
            margin-bottom: 20px;
            color: var(--primary-blue);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: var(--light-blue);
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Footer Styles */
        footer {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 50px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-column h4 {
            font-size: 18px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h4::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: var(--light-blue);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: var(--light-blue);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 15px 0;
            }

            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }

            .sidebar-menu li {
                margin-bottom: 0;
                margin-right: 5px;
            }

            .sidebar-menu a {
                white-space: nowrap;
                padding: 10px 15px;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .form-row {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin-top: 15px;
            }

            nav ul li {
                margin: 0 10px;
            }
        }

        /* Page Specific Styles */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Login/Register Page Styles */
        .auth-container {
            display: flex;
            min-height: 100vh;
        }

        .auth-image {
            flex: 1;
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            padding: 30px;
        }

        .auth-image-content {
            max-width: 500px;
        }

        .auth-image h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .auth-form {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            font-weight: 500;
            color: var(--dark-gray);
            border-bottom: 2px solid transparent;
        }

        .auth-tab.active {
            color: var(--primary-blue);
            border-bottom-color: var(--primary-blue);
        }

        .auth-content {
            display: none;
        }

        .auth-content.active {
            display: block;
        }

        /* Referral Section Styles */
        .referral-container {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .referral-container h3 {
            margin-bottom: 20px;
            color: var(--primary-blue);
        }

        .referral-code {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .referral-code input {
            flex: 1;
            padding: 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }

        .referral-code button {
            padding: 12px 15px;
            background-color: var(--light-blue);
            color: var(--white);
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .referral-link {
            display: flex;
            align-items: center;
        }

        .referral-link input {
            flex: 1;
            padding: 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }

        .referral-link button {
            padding: 12px 15px;
            background-color: var(--light-blue);
            color: var(--white);
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        /* Team Section Styles */
        .team-container {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .team-container h3 {
            margin-bottom: 20px;
            color: var(--primary-blue);
        }

        .team-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .team-stat-card {
            background-color: var(--light-gray);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        .team-stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-blue);
        }

        .team-stat-card .label {
            color: var(--dark-gray);
            font-size: 14px;
        }

        /* Admin Panel Styles */
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .admin-stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .admin-stat-card i {
            font-size: 30px;
            color: var(--light-blue);
            margin-bottom: 10px;
        }

        .admin-stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-blue);
        }

        .admin-stat-card .label {
            color: var(--dark-gray);
            font-size: 14px;
        }

        .admin-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .admin-actions .btn {
            padding: 8px 15px;
            font-size: 14px;
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background-color: var(--white);
            border-left: 4px solid var(--success);
            border-radius: 4px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            transform: translateX(120%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification i {
            margin-right: 10px;
            color: var(--success);
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        .notification.error i {
            color: var(--danger);
        }

        .notification.warning {
            border-left-color: var(--warning);
        }

        .notification.warning i {
            color: var(--warning);
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page" class="page active">
        <header>
            <div class="container header-container">
                <div class="logo">
                    <i class="fas fa-chart-line"></i>
                    <span>ForexPro</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" onclick="showPage('landing-page')">Home</a></li>
                        <li><a href="#" onclick="showPage('features')">Features</a></li>
                        <li><a href="#" onclick="showPage('about')">About</a></li>
                        <li><a href="#" onclick="showPage('contact')">Contact</a></li>
                        <li><a href="#" onclick="showPage('login')">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <h1>Professional Forex Trading Platform</h1>
                <p>Trade currencies with our advanced platform designed for both beginners and professionals. Join thousands of traders worldwide.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn" onclick="showPage('register')">Get Started</a>
                    <a href="#" class="btn btn-outline" onclick="showPage('login')">Login</a>
                </div>
            </div>
        </section>

        <section class="features" id="features">
            <div class="container">
                <div class="section-title">
                    <h2>Platform Features</h2>
                    <p>Everything you need to succeed in Forex trading</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-chart-bar"></i>
                        <h3>Advanced Charts</h3>
                        <p>Professional-grade charts with multiple indicators for technical analysis.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Secure Trading</h3>
                        <p>Bank-level security with encrypted transactions and fund protection.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Mobile Trading</h3>
                        <p>Trade on the go with our responsive mobile platform available on all devices.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-users"></i>
                        <h3>Referral Program</h3>
                        <p>Earn commissions by referring new traders to our platform.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Educational Resources</h3>
                        <p>Learn trading strategies and market analysis with our comprehensive materials.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-headset"></i>
                        <h3>24/7 Support</h3>
                        <p>Our dedicated support team is available around the clock to assist you.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-column">
                        <h4>ForexPro</h4>
                        <p>Professional Forex trading platform for currency traders worldwide.</p>
                    </div>
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#" onclick="showPage('landing-page')">Home</a></li>
                            <li><a href="#" onclick="showPage('features')">Features</a></li>
                            <li><a href="#" onclick="showPage('about')">About</a></li>
                            <li><a href="#" onclick="showPage('contact')">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#" onclick="showPage('user-dashboard')">Trading Platform</a></li>
                            <li><a href="#" onclick="showPage('education')">Education</a></li>
                            <li><a href="#" onclick="showPage('referral')">Referral Program</a></li>
                            <li><a href="#" onclick="showPage('mobile')">Mobile App</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><i class="fas fa-envelope"></i> support@forexpro.com</li>
                            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                            <li><i class="fas fa-map-marker-alt"></i> 123 Trading St, Finance City</li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 ForexPro. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Login/Register Page -->
    <div id="login" class="page">
        <div class="auth-container">
            <div class="auth-image">
                <div class="auth-image-content">
                    <h1>Welcome to ForexPro</h1>
                    <p>Access your professional trading dashboard and start making informed currency trading decisions.</p>
                    <p>Don't have an account? <a href="#" onclick="showPage('register')" style="color: var(--light-blue);">Sign up now</a></p>
                </div>
            </div>
            <div class="auth-form">
                <div class="form-container">
                    <div class="auth-tabs">
                        <div class="auth-tab active" onclick="switchAuthTab('login')">Login</div>
                        <div class="auth-tab" onclick="switchAuthTab('register')">Register</div>
                    </div>
                    
                    <div id="login-form" class="auth-content active">
                        <h3>Login to Your Account</h3>
                        <form onsubmit="handleLogin(event)">
                            <div class="form-group">
                                <label for="login-email">Email Address</label>
                                <input type="email" id="login-email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" id="login-password" class="form-control" placeholder="Enter your password" required>
                            </div>
                            <div class="form-group">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <input type="checkbox" id="remember-me">
                                        <label for="remember-me">Remember me</label>
                                    </div>
                                    <a href="#" style="color: var(--light-blue);">Forgot password?</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn" style="width: 100%;">Login</button>
                            </div>
                        </form>
                    </div>
                    
                    <div id="register-form" class="auth-content">
                        <h3>Create a New Account</h3>
                        <form onsubmit="handleRegister(event)">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="register-firstname">First Name</label>
                                    <input type="text" id="register-firstname" class="form-control" placeholder="First name" required>
                                </div>
                                <div class="form-group">
                                    <label for="register-lastname">Last Name</label>
                                    <input type="text" id="register-lastname" class="form-control" placeholder="Last name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="register-email">Email Address</label>
                                <input type="email" id="register-email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="register-password">Password</label>
                                <input type="password" id="register-password" class="form-control" placeholder="Create a password" required>
                            </div>
                            <div class="form-group">
                                <label for="register-referral">Referral Code (Optional)</label>
                                <input type="text" id="register-referral" class="form-control" placeholder="Enter referral code">
                            </div>
                            <div class="form-group">
                                <div>
                                    <input type="checkbox" id="agree-terms" required>
                                    <label for="agree-terms">I agree to the <a href="#" style="color: var(--light-blue);">Terms and Conditions</a></label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn" style="width: 100%;">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Dashboard -->
    <div id="user-dashboard" class="page">
        <div class="dashboard">
            <div class="sidebar">
                <div class="sidebar-header">
                    <div class="logo">
                        <i class="fas fa-chart-line"></i>
                        <span>ForexPro</span>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" onclick="showPage('trading')"><i class="fas fa-exchange-alt"></i> Trading</a></li>
                    <li><a href="#" onclick="showPage('portfolio')"><i class="fas fa-briefcase"></i> Portfolio</a></li>
                    <li><a href="#" onclick="showPage('market')"><i class="fas fa-chart-area"></i> Market Data</a></li>
                    <li><a href="#" onclick="showPage('referral')"><i class="fas fa-users"></i> Referral Program</a></li>
                    <li><a href="#" onclick="showPage('history')"><i class="fas fa-history"></i> History</a></li>
                    <li><a href="#" onclick="showPage('settings')"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#" onclick="handleLogout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="main-content">
                <div class="dashboard-header">
                    <h1 class="dashboard-title">Dashboard</h1>
                    <div class="user-info">
                        <span id="user-name">John Doe</span>
                        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User">
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Account Balance</h3>
                        <div class="value">$12,456.78</div>
                    </div>
                    <div class="stat-card">
                        <h3>Today's P&L</h3>
                        <div class="value" style="color: var(--success);">+$234.56</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Portfolio Value</h3>
                        <div class="value">$45,678.90</div>
                    </div>
                    <div class="stat-card">
                        <h3>Available Margin</h3>
                        <div class="value">$8,765.43</div>
                    </div>
                </div>
                
                <div class="referral-container">
                    <h3>Your Referral Information</h3>
                    <div class="referral-code">
                        <input type="text" id="user-referral-code" value="FXP12345" readonly>
                        <button type="button" onclick="copyReferralCode()"><i class="fas fa-copy"></i></button>
                    </div>
                    <div class="referral-link">
                        <input type="text" id="user-referral-link" value="https://forexpro.com/ref/FXP12345" readonly>
                        <button type="button" onclick="copyReferralLink()"><i class="fas fa-copy"></i></button>
                    </div>
                </div>
                
                <div class="team-container">
                    <h3>Your Team Performance</h3>
                    <div class="team-stats">
                        <div class="team-stat-card">
                            <div class="value">12</div>
                            <div class="label">Direct Referrals</div>
                        </div>
                        <div class="team-stat-card">
                            <div class="value">48</div>
                            <div class="label">Total Team Size</div>
                        </div>
                        <div class="team-stat-card">
                            <div class="value">$1,245.67</div>
                            <div class="label">Team Commission</div>
                        </div>
                        <div class="team-stat-card">
                            <div class="value">$3,456.78</div>
                            <div class="label">Team Trading Volume</div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <h3>Your Referrals</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Join Date</th>
                                <th>Trading Volume</th>
                                <th>Commission</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="referrals-table">
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah@example.com</td>
                                <td>2023-05-15</td>
                                <td>$2,345.67</td>
                                <td>$23.45</td>
                                <td><span class="status success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>michael@example.com</td>
                                <td>2023-05-10</td>
                                <td>$1,876.54</td>
                                <td>$18.76</td>
                                <td><span class="status success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>emily@example.com</td>
                                <td>2023-05-05</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td><span class="status warning">Inactive</span></td>
                            </tr>
                            <tr>
                                <td>David Wilson</td>
                                <td>david@example.com</td>
                                <td>2023-04-28</td>
                                <td>$3,210.98</td>
                                <td>$32.10</td>
                                <td><span class="status success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Lisa Anderson</td>
                                <td>lisa@example.com</td>
                                <td>2023-04-20</td>
                                <td>$1,543.21</td>
                                <td>$15.43</td>
                                <td><span class="status success">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="page">
        <div class="dashboard">
            <div class="sidebar">
                <div class="sidebar-header">
                    <div class="logo">
                        <i class="fas fa-chart-line"></i>
                        <span>ForexPro Admin</span>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" onclick="showPage('admin-users')"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#" onclick="showPage('admin-trades')"><i class="fas fa-exchange-alt"></i> Trades</a></li>
                    <li><a href="#" onclick="showPage('admin-referrals')"><i class="fas fa-user-friends"></i> Referrals</a></li>
                    <li><a href="#" onclick="showPage('admin-reports')"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="#" onclick="showPage('admin-settings')"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#" onclick="handleLogout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="main-content">
                <div class="dashboard-header">
                    <h1 class="dashboard-title">Admin Dashboard</h1>
                    <div class="user-info">
                        <span>Admin User</span>
                        <img src="https://randomuser.me/api/portraits/men/5.jpg" alt="Admin">
                    </div>
                </div>
                
                <div class="admin-stats">
                    <div class="admin-stat-card">
                        <i class="fas fa-users"></i>
                        <div class="value">1,245</div>
                        <div class="label">Total Users</div>
                    </div>
                    <div class="admin-stat-card">
                        <i class="fas fa-user-plus"></i>
                        <div class="value">325</div>
                        <div class="label">New Users (This Month)</div>
                    </div>
                    <div class="admin-stat-card">
                        <i class="fas fa-exchange-alt"></i>
                        <div class="value">3,567</div>
                        <div class="label">Today's Trades</div>
                    </div>
                    <div class="admin-stat-card">
                        <i class="fas fa-dollar-sign"></i>
                        <div class="value">$1.2M</div>
                        <div class="label">Daily Volume</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h3>Platform Activity</h3>
                    <div class="chart-placeholder">
                        <p>Platform Activity Chart</p>
                    </div>
                </div>
                
                <div class="table-container">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>All Users</h3>
                        <div class="admin-actions">
                            <button class="btn">Export</button>
                            <button class="btn">Filter</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Referral Code</th>
                                <th>Referred By</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="admin-users-table">
                            <tr>
                                <td>#USR-12345</td>
                                <td>John Smith</td>
                                <td>john@example.com</td>
                                <td>FXP12345</td>
                                <td>-</td>
                                <td>2023-05-15</td>
                                <td><span class="status success">Active</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewUserDetails('USR-12345')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR-12346</td>
                                <td>Sarah Johnson</td>
                                <td>sarah@example.com</td>
                                <td>FXP12346</td>
                                <td>FXP12345</td>
                                <td>2023-05-14</td>
                                <td><span class="status success">Active</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewUserDetails('USR-12346')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR-12347</td>
                                <td>Michael Brown</td>
                                <td>michael@example.com</td>
                                <td>FXP12347</td>
                                <td>FXP12345</td>
                                <td>2023-05-10</td>
                                <td><span class="status success">Active</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewUserDetails('USR-12347')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR-12348</td>
                                <td>Emily Davis</td>
                                <td>emily@example.com</td>
                                <td>FXP12348</td>
                                <td>FXP12346</td>
                                <td>2023-05-05</td>
                                <td><span class="status warning">Inactive</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewUserDetails('USR-12348')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#USR-12349</td>
                                <td>David Wilson</td>
                                <td>david@example.com</td>
                                <td>FXP12349</td>
                                <td>FXP12347</td>
                                <td>2023-04-28</td>
                                <td><span class="status success">Active</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewUserDetails('USR-12349')">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification" class="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notification-message">Operation successful!</span>
    </div>

    <script>
        // Mock database for users
        let users = [
            {
                id: 'USR-12345',
                name: 'John Smith',
                email: 'john@example.com',
                password: 'password123',
                referralCode: 'FXP12345',
                referredBy: null,
                joinDate: '2023-05-15',
                status: 'Active',
                isAdmin: false
            },
            {
                id: 'USR-12346',
                name: 'Sarah Johnson',
                email: 'sarah@example.com',
                password: 'password123',
                referralCode: 'FXP12346',
                referredBy: 'FXP12345',
                joinDate: '2023-05-14',
                status: 'Active',
                isAdmin: false
            },
            {
                id: 'USR-12347',
                name: 'Michael Brown',
                email: 'michael@example.com',
                password: 'password123',
                referralCode: 'FXP12347',
                referredBy: 'FXP12345',
                joinDate: '2023-05-10',
                status: 'Active',
                isAdmin: false
            },
            {
                id: 'USR-12348',
                name: 'Emily Davis',
                email: 'emily@example.com',
                password: 'password123',
                referralCode: 'FXP12348',
                referredBy: 'FXP12346',
                joinDate: '2023-05-05',
                status: 'Inactive',
                isAdmin: false
            },
            {
                id: 'USR-12349',
                name: 'David Wilson',
                email: 'david@example.com',
                password: 'password123',
                referralCode: 'FXP12349',
                referredBy: 'FXP12347',
                joinDate: '2023-04-28',
                status: 'Active',
                isAdmin: false
            },
            {
                id: 'USR-12350',
                name: 'Admin User',
                email: 'admin@forexpro.com',
                password: 'admin123',
                referralCode: 'FXPADMIN',
                referredBy: null,
                joinDate: '2023-01-01',
                status: 'Active',
                isAdmin: true
            }
        ];

        // Mock referrals data
        let referrals = [
            {
                name: 'Sarah Johnson',
                email: 'sarah@example.com',
                joinDate: '2023-05-15',
                tradingVolume: '$2,345.67',
                commission: '$23.45',
                status: 'Active'
            },
            {
                name: 'Michael Brown',
                email: 'michael@example.com',
                joinDate: '2023-05-10',
                tradingVolume: '$1,876.54',
                commission: '$18.76',
                status: 'Active'
            },
            {
                name: 'Emily Davis',
                email: 'emily@example.com',
                joinDate: '2023-05-05',
                tradingVolume: '$0.00',
                commission: '$0.00',
                status: 'Inactive'
            },
            {
                name: 'David Wilson',
                email: 'david@example.com',
                joinDate: '2023-04-28',
                tradingVolume: '$3,210.98',
                commission: '$32.10',
                status: 'Active'
            },
            {
                name: 'Lisa Anderson',
                email: 'lisa@example.com',
                joinDate: '2023-04-20',
                tradingVolume: '$1,543.21',
                commission: '$15.43',
                status: 'Active'
            }
        ];

        // Current logged in user
        let currentUser = null;

        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.classList.remove('active');
            });
            
            // Show the selected page
            document.getElementById(pageId).classList.add('active');
        }

        // Auth Tab Switching
        function switchAuthTab(tab) {
            // Update tab buttons
            const tabs = document.querySelectorAll('.auth-tab');
            tabs.forEach(t => {
                t.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update tab content
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            
            if (tab === 'login') {
                loginForm.classList.add('active');
                registerForm.classList.remove('active');
            } else {
                loginForm.classList.remove('active');
                registerForm.classList.add('active');
            }
        }

        // Handle Login
        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            // Find user in mock database
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                currentUser = user;
                document.getElementById('user-name').textContent = user.name;
                
                if (user.isAdmin) {
                    showPage('admin-dashboard');
                } else {
                    showPage('user-dashboard');
                }
                
                showNotification('Login successful!', 'success');
            } else {
                showNotification('Invalid email or password!', 'error');
            }
        }

        // Handle Register
        function handleRegister(event) {
            event.preventDefault();
            
            const firstName = document.getElementById('register-firstname').value;
            const lastName = document.getElementById('register-lastname').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const referralCode = document.getElementById('register-referral').value;
            
            // Check if user already exists
            const existingUser = users.find(u => u.email === email);
            
            if (existingUser) {
                showNotification('User with this email already exists!', 'error');
                return;
            }
            
            // Generate unique referral code
            const newReferralCode = 'FXP' + Math.floor(10000 + Math.random() * 90000);
            
            // Create new user
            const newUser = {
                id: 'USR-' + Math.floor(10000 + Math.random() * 90000),
                name: firstName + ' ' + lastName,
                email: email,
                password: password,
                referralCode: newReferralCode,
                referredBy: referralCode || null,
                joinDate: new Date().toISOString().split('T')[0],
                status: 'Active',
                isAdmin: false
            };
            
            // Add to users array
            users.push(newUser);
            
            // Log in the new user
            currentUser = newUser;
            document.getElementById('user-name').textContent = newUser.name;
            
            showPage('user-dashboard');
            showNotification('Registration successful!', 'success');
        }

        // Handle Logout
        function handleLogout() {
            currentUser = null;
            showPage('landing-page');
            showNotification('You have been logged out!', 'success');
        }

        // Copy Referral Code
        function copyReferralCode() {
            const referralCodeInput = document.getElementById('user-referral-code');
            referralCodeInput.select();
            document.execCommand('copy');
            showNotification('Referral code copied to clipboard!', 'success');
        }

        // Copy Referral Link
        function copyReferralLink() {
            const referralLinkInput = document.getElementById('user-referral-link');
            referralLinkInput.select();
            document.execCommand('copy');
            showNotification('Referral link copied to clipboard!', 'success');
        }

        // View User Details (Admin)
        function viewUserDetails(userId) {
            const user = users.find(u => u.id === userId);
            if (user) {
                alert(`User Details:\n\nName: ${user.name}\nEmail: ${user.email}\nReferral Code: ${user.referralCode}\nReferred By: ${user.referredBy || 'None'}\nJoin Date: ${user.joinDate}\nStatus: ${user.status}`);
            }
        }

        // Show Notification
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationMessage = document.getElementById('notification-message');
            
            notificationMessage.textContent = message;
            
            // Reset classes
            notification.classList.remove('success', 'error', 'warning');
            
            // Add appropriate class based on type
            if (type === 'success') {
                notification.classList.add('success');
                notification.querySelector('i').className = 'fas fa-check-circle';
            } else if (type === 'error') {
                notification.classList.add('error');
                notification.querySelector('i').className = 'fas fa-times-circle';
            } else if (type === 'warning') {
                notification.classList.add('warning');
                notification.querySelector('i').className = 'fas fa-exclamation-circle';
            }
            
            // Show notification
            notification.classList.add('show');
            
            // Hide notification after 3 seconds
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Set the default page
            showPage('landing-page');
            
            // Check if user is already logged in (for demo purposes, we'll check localStorage)
            const savedUser = localStorage.getItem('currentUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                document.getElementById('user-name').textContent = currentUser.name;
                
                if (currentUser.isAdmin) {
                    showPage('admin-dashboard');
                } else {
                    showPage('user-dashboard');
                }
            }
        });

        // Save user to localStorage when logging in
        window.addEventListener('beforeunload', function() {
            if (currentUser) {
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
            }
        });
    </script>
</body>
</html>
